<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<c:set var="language"
	value="${not empty param.language ? param.language : not empty language ? language : pageContext.request.locale}"
	scope="session" />
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="ua.khpi.shapoval.i18n.lang" />
 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><fmt:message key="navbar.admin.title" /> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/Autostation/register.jsp"><fmt:message key="navbar.admin.adduser" /></a></li>
            <li><a href=""><fmt:message key="navbar.admin.users" /></a></li>
          </ul>
        </li>